<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>OPTUS</title>
	<meta name="description" content="">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="news_list news_article">

<div class="jumbo-hp">
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<h1><a href="index.html"><img src="img/logo.png" alt="OPTUS"/></a></h1>
			</div>
			<ul class="header-navigation">
				<li><a href="news-list.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li class="active"><a href="contact-us.html">Contact</a></li>
			</ul>
			<div id="header-menu"></div>
		</div>
	</div>
</div>

<div class="news-list-container">
	<div class="wrapper">
		<div class="article">
			<a href="article-1.html" class="article-title">How do we calculate the projected revenue</a>
			<div class="article-details">
				<span class="day_post">1 day ago</span>
				<i class="ico-flag"></i>
				<span class="read-time">4 min read</span>
			</div>
			<img src="img/article-img-big.jpg" alt=""/>
			<div class="article-preview">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur, blanditiis distinctio ducimus ea iste molestias nemo nulla odit omnis qui repellendus reprehenderit repudiandae sapiente.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur, blanditiis distinctio ducimus ea iste molestias nemo nulla odit omnis qui repellendus reprehenderit repudiandae sapiente.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur, blanditiis distinctio ducimus ea iste molestias nemo nulla odit omnis qui repellendus reprehenderit repudiandae sapiente.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur, blanditiis distinctio ducimus ea iste molestias nemo nulla odit omnis qui repellendus reprehenderit repudiandae sapiente.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur, blanditiis distinctio ducimus ea iste molestias nemo nulla odit omnis qui repellendus reprehenderit repudiandae sapiente.</p>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<ul class="social">
		<li><a href="#" class="icon-facebook"></a></li>
		<li><a href="#" class="icon-twitter"></a></li>
		<li><a href="#" class="icon-google-plus"></a></li>
	</ul>
	<span class="copyright">© 2015 OPTUS HEALTH, 2912 Tower Two, Times Square, Hong Kong</span>
	<ul class="footer-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="news-list.html">News</a></li>
		<li><a href="contact-us.html">Contact</a></li>
	</ul>
</div>

<div id="overlay"></div>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.viewportchecker.js"></script>
<script src="js/vendor/viewport.js"></script>
<script src="js/app.js"></script>
</body>
</html>