<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>OPTUS</title>
	<meta name="description" content="">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="careers">
<div class="jumbo-hp">
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<h1><a href="index.html"><img src="img/logo.png" alt="OPTUS"/></a></h1>
			</div>
			<ul class="header-navigation">
				<li><a href="news-list.html">News</a></li>
				<li class="active"><a href="careers.html">Careers</a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
			<div id="header-menu"></div>
		</div>
	</div>
	<div class="wrapper">
		<h2>JOIN THE FUTURE OF HEALTHCARE DELIVERY</h2>
		<h3>
OPTUS seeks talented, motivated individuals interested in making a difference. Join our team to create products that help people.</h3>
		<div class="btn-wrapper" id="learmoreBtn">
			<a class="btn btn-coral btn-scrolldown" href="#" >See open positions</a>
		</div>
	</div>
</div>

<div class="careers-container">
	<div class="wrapper scrollTo">
		<div class="tabs">
			<ul class="tab-heading">
				<li class="tab-1 active">Technology</li>
				<li class="tab-2">SALES & Marketing</li>
				<li class="tab-3">Other</li>
				<li class="slider"></li>
			</ul>
			<ul class="tab-content">
				<li class="tab-content-1 active">
					<div class="tab-container">
						<h4>Senior Ruby on Rails developer</h4>
						<p class="short-description">We are looking for a motivated back-end developer with strong experience in Ruby on Rails, and a passion for building excellent software without cutting corners. You will play a lead role in developing our online telehealth platform, and will learn hands-on about the industry and our clients. Ultimately, you will be responsible for planning, designing, and coordinating the development of our web-based platform. Any experience in healthcare is a strong plus. 
</p>
						<p class="job-details hide">Skills and requirements:
Extensive experience supporting an entire stack built with Rails 
Extensive experience with JavaScript, jQuery, Ajax and HTML/CSS
Ability to serve as the lead for all implementation, customization, and integration efforts, including APIs
Experience with MySQL optimization and Database schema design
Experience with HAML
Knowledge of Sphinx
Actively track new languages and technologies, and you love Macs
Care for perceived vs real performance
Familiarity with caching, background processes and optimization

Nice-to-haves:
Experience in the healthcare industry 
Experience managing deployments with capistrano
Familiarity with designing infrastructure for Rackspace’s cloud
Knowledge or interest in search and information retrieval
An interest in data mining 
</p>
						<a href="#" class="jobDetailsLink">See details</a>
					</div>
					<div class="tab-container">
						<h4>Senior Android Developer</h4>
						<p class="short-description">We are looking for an exigent Android developer with strong experience in Java, and a passion for everything mobile. You will play a key role in developing our mobile telehealth platform for Android, and will be responsible for planning, designing, and coordinating the app development. You will work closely with other developers and designers to define innovative UIs and functionalities to optimize user experience. Any experience in healthcare is a strong plus.</p>
						<p class="job-details hide">Skills and requirements:
Minimum 2 years of experience in designing Android applications
Strong communication skills, team player
Demonstrated background of innovation (product, process, etc.)
Demonstrated ability to meet time lines

Nice-to-haves: 
Test-driven development
Publishing Android apps in the app store
User interface design or user experience design
Designing apps for IP connected devices
Designing software for embedded systems
APIs, SDKs, backend cloud computing or IP protocols
Logical code analysis in software maintenance
Practical knowledge of Object Oriented Design and Development (OOD), software Design Patterns, and Unified Modeling Language (UML)
</p>
						<a href="#" class="jobDetailsLink">See details</a>
					</div>
				</li>
				<li class="tab-content-2 hide">
					<div class="tab-container">
						<h4>Sales manager</h4>
						<p class="short-description">No open positions at this time. Check back soon!</p>
						<p class="job-details hide">No open positions at this time. Check back soon!</p>
						<a href="#" class="jobDetailsLink">See details</a>
					</div>
				</li>
				<li class="tab-content-3 hide">
					<div class="tab-container">
						<h4>Other</h4>
						<p class="short-description">No open positions at this time. Check back soon!</p>
						<p class="job-details hide">No open positions at this time. Check back soon! </p>
						<a href="#" class="jobDetailsLink">See details</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="team-popup careers-popup">

</div>


<div class="footer">
	<ul class="social">
		<li><a href="#" class="icon-facebook"></a></li>
		<li><a href="#" class="icon-twitter"></a></li>
		<li><a href="#" class="icon-google-plus"></a></li>
	</ul>
	<span class="copyright">© 2015 OPTUS HEALTH, 2912 Tower Two, Times Square, Hong Kong</span>
	<ul class="footer-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="news-list.html">News</a></li>
		<li><a href="contact-us.html">Contact</a></li>
	</ul>
</div>

<div id="overlay"></div>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.viewportchecker.js"></script>
<script src="js/vendor/viewport.js"></script>
<script src="js/app.js"></script>
</body>
</html>