<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>OPTUS</title>
	<meta name="description" content="">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="contact">
<div class="jumbo-hp">
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<h1><a href="index.html"><img src="img/logo.png" alt="OPTUS"/></a></h1>
			</div>
			<ul class="header-navigation">
				<li><a href="news-list.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
			<div id="header-menu"></div>
		</div>
	</div>
	<div class="wrapper">
		<h2>Join the global health revolution</h2>
		<h3>Telehealth is a booming market with a valuation of $23B by 2017. Interested in pioneering health technology in your health network?</h3>
		<div class="btn-wrapper" id="learmoreBtn">
			<a class="btn btn-coral btn-scrolldown" href="#">Let's talk</a>
		</div>
	</div>
</div>
<div class="wrapper">
	<ul class="contact-list scrollTo">
		<li>
			<h3><div class="i10"></div><span>Via Social Media</span></h3>
			<ul class="social">
				<li><a href="#" class="icon-facebook"></a></li>
				<li><a href="#" class="icon-twitter"></a></li>
				<li><a href="#" class="icon-google-plus"></a></li>
			</ul>
		</li>
		<li>
			<h3><div class="i11"></div><span>Via Telephone</span></h3>
			<a href="tel:+6343929340">+63 439 29 340</a>
		</li>
		<li>
			<h3><div class="i12"></div><span>Via Email</span></h3>
			<a href="mailto:tony@optushealth.com">tony@optushealth.com</a>
		</li>
	</ul>
</div>


<div class="contact-map-container">
	<h3 class="anim-6">HOW CAN WE HELP YOU?</h3>
	<p class="anim-7">OPTUS Health can establish telehealth programs in nearly any specialty and accommodate facilities of any size. Depending on your organization’s requirements, OPTUS Health will customize the right program to improve services and drive clinical results.</p>
	<div class="contact-map">
		<div class="marker marker-1">
			<div class="marker-content hide">
				<h5>Jakarta, Indonesia</h5>
				<p>Contact: Andrew Mastrandonas</p>
				<address>
					<span>Andrew Mastrandonas</span>
					<a href="mailto:andrew@optushealth.com">andrew@optushealth.com</a>
					<a href="tel:+6597201704">+6597201704</a>
				</address>
			</div>
		</div>
		<div class="marker marker-2">
			<div class="marker-content hide">
				<h5>Ho Chi Minh City, Vietnam</h5>
				<p>Contact: Tony Nguyen</p>
				<address>
					<span>Tony Nguyen</span>
					<a href="mailto:tony@optushealth.com">tony@optushealth.com</a>
					<a href="tel:+841689935875">+841689935875</a>
				</address>
			</div>
		</div>
		<div class="marker marker-3">
			<div class="marker-content hide">
				<h5>Bucharest, Romania</h5>
				<p>Contact: Cristian Andrei Andriesei</p>
				<address>
					<span>Cristian Andrei Andriesei</span>
					<a href="mailto:andrei@optushealth.com">andrei@optushealth.com</a>
					<a href="tel:+841262286613">+841262286613</a>
				</address>
			</div>
		</div>
		<div class="marker marker-4">
			<div class="marker-content hide">
				<h5>Hong Kong, Hong Kong</h5>
				<p>Contact: Pontus Bergmark</p>
				<address>
					<span>Pontus Bergmark</span>
					<a href="mailto:pontus@optushealth.com">pontus@optushealth.com</a>
					<a href="tel:+841653786874">+841653786874</a>
				</address>
			</div>
		</div>
		<div class="marker marker-5">
			<div class="marker-content hide">
				<h5>Manila, Philippines</h5>
				<p>Contact: Ramon Duremdes</p>
				<address>
					<span>Ramon Duremedes</span>
					<a href="mailto:ramon@optushealth.com">ramon@optushealth.com</a>
					<a href="tel:+6534393434">+6534393434</a>
				</address>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<ul class="social">
		<li><a href="#" class="icon-facebook"></a></li>
		<li><a href="#" class="icon-twitter"></a></li>
		<li><a href="#" class="icon-google-plus"></a></li>
	</ul>
	<span class="copyright">© 2015 OPTUS HEALTH, 2912 Tower Two, Times Square, Hong Kong</span>
	<ul class="footer-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="news-list.html">News</a></li>
		<li><a href="contact-us.html">Contact</a></li>
	</ul>
</div>

<div id="overlay"></div>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.viewportchecker.js"></script>
<script src="js/vendor/viewport.js"></script>
<script src="js/app.js"></script>
</body>
</html>