<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OPTUS</title>
  <meta name="description" content="">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="homepage">
  <div class="jumbo-hp">
    <div class="header">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="index.html"><img src="img/logo.png" alt="OPTUS"/></a></h1>
        </div>
        <ul class="header-navigation">
	        <li><a href="news-list.html">News</a></li>
	        <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
        <div id="header-menu"></div>
      </div>
    </div>
    <div class="jumbo-block wrapper">
      <h2 class="to-anim-1">SEE AND MANAGE YOUR PATIENTS ONLINE.</h2>
      <h3 class="to-anim-2">OPTUS is a customizable telehealth platform that allows providers and payers to consult online, manage patients, and analyze data. </h3>
      <div class="to-anim-3 btn-wrapper" id="learmoreBtn">
        <a class="btn btn-coral btn-scrolldown" href="article-formula.html">Learn more</a>
      </div>
    </div>
  </div>

  <div class="mid-container">
	  <div class="wrapper scrollTo">
		  <div class="mid-container-l">
			  <img class="tab-slide-1 active" src="img/tab1.png" alt="Tab1"/>
			  <img class="tab-slide-2" src="img/tab2.png" alt="Tab2"/>
			  <img class="tab-slide-3" src="img/tab3.png" alt="Tab3"/>
		  </div>
		  <div class="mid-container-r">
			  <h3 class="anim-4">What issues does your organization face?</h3>
			  <div class="tabs">
				  <ul class="tab-heading">
					  <li class="tab-1 active">Financial</li>
					  <li class="tab-2">Qualitative</li>
					  <li class="tab-3">Operational</li>
					  <li class="slider anim-5"></li>
				  </ul>
				  <ul class="tab-content">
					  <li class="tab-content-1 active">
						  <p>Today's medical providers and payers struggle to contain costs and generate revenue, while sustaining the vital quality of care</p>
						  <p>Through OPTUS, clients can reduce costly ER-visits and readmissions with improved discharge planning and access to doctors</p>
					  </li>
					  <li class="tab-content-2 hide">
						  <p>Today's medical providers and payers struggle to contain costs and generate revenue, while sustaining the vital quality of care</p>
						  <p>Through OPTUS, clients can reduce costly ER-visits and readmissions with improved discharge planning and access to doctors</p>
					  </li>
					  <li class="tab-content-3 hide">
						  <p>Today's medical providers and payers struggle to contain costs and generate revenue, while sustaining the vital quality of care</p>
						  <p>Through OPTUS, clients can reduce costly ER-visits and readmissions with improved discharge planning and access to doctors</p>
					  </li>
				  </ul>
			  </div>
		  </div>
	  </div>
  </div>

  <div class="easy-container">
	  <div class="wrapper">
		  <h2>Easy to implement. Easy to use.</h2>
		  <p>At OPTUS we have the user in mind. Be it a doctor, manager or patient, out platform is easy to use for everyone. All you need is a computer, smartphone or tablet</p>
		  <img class="video-poster" src="img/artboards-01.png" alt="video"/>
		  <video id="promoVideo" controls width="825" height="400" loop>
			  <source src="img/video.webm" type='video/webm; codecs="vp8, vorbis"'>
		  </video>
	  </div>
  </div>

  <div class="features-container">
	  <div class="wrapper">
		  <h2>A powerfull suit of customizable features</h2>
		  <p>Choose from a wide range of features to tailor a (unique) solution that meets your organization’s needs and requirements. </p>
		  <ul>
			  <li>
				  <h3><div class="i3"></div><span>Video consultations</span></h3>
				  <p>See your patients or fellow doctors via live video, audio or text consultations. This effectively extends your reach and significantly improves convenience. </p>
			  </li>
			  <li>
				  <h3><div class="i6"></div><span>Customization</span></h3>
				  <p>Receive a product that is uniquely tailored to your organization. OPTUS hosts a range of features that are quickly modified based on operational needs</p>
			  </li>
			  <li class="no-mr">
				  <h3><div class="i7"></div><span>Analytics</span></h3>
				  <p>Optimize your organization’s performance with OPTUS Analytics. By carefully interpreting data, OPTUS helps optimize clinical and operational outcomes</p>
			  </li>
			  <li>
				  <h3><div class="i4"></div><span>Scheduling and calendar</span></h3>
				  <p>Allow doctors to set their own schedules, and consult patients at their convenience or make themselves available for instant calls.</p>
			  </li>
			  <li>
				  <h3><div class="i5"></div><span>Dictation</span></h3>
				  <p>Easily make and save your mental notes with OPTUS dictation feature. Capture your thoughts in a matter of seconds while OPTUS delivers a transcription. </p>
			  </li>
			  <li class="no-mr">
				  <h3><div class="i1"></div><span>EHRs</span></h3>
				  <p>Access vital patient information efficiently via OPTUS. We will ensure that our platform seamlessly integrates with, or mirrors, any existing EHR systems. </p>
			  </li>
			  <li>
				  <h3><div class="i2"></div><span>Privacy and security</span></h3>
				  <p>Feel safe when you are using OPTUS. Privacy and security are paramount to us, and we ensure that all aspects of the platform meet the strict HIPAA regulations.</p>
			  </li>
			  <li>
				  <h3><div class="i8"></div><span>ICD-10 diagnostics</span></h3>
				  <p>Quickly diagnose any condition using ICD-10 codes. As ICD-10 is implemented worldwide, OPTUS helps you stay on the forefront of health technology.</p>
			  </li>
			  <li class="no-mr">
				  <h3><div class="i9"></div><span>File-sharing</span></h3>
				  <p>Securely receive medical information and images from patients, or share with files with other doctors. All information is sent over encrypted web protocols.</p>
			  </li>
		  </ul>
	  </div>
  </div>

  <div class="revenue-container">
	  <div class="revenue-l">
		  <h3>See how optus can increase your revenue</h3>
		  <p>Select your organization's annual patient load:</p>
		  <div id="slider"></div>
	  </div>
	  <div class="revenue-r">
	    <div class="increase-block">
		    <div class="increase-left">
			    <div class="increase-sub-top">
				    <span id="patientsCount" class="text-big">198.6</span>
				    <span>more patients</span>
			    </div>
			    <div class="increase-sub-bottom">
				    <div class="i-arrow"></div><span class="text-big">+<span id="increasePatients">20%</span></span>
			    </div>
		    </div>
		    <div class="increase-right">
			    <div class="increase-sub-top">
				    <span id="revenueCount" class="text-big">67</span>
				    <span>in additional revenue</span>
			    </div>
			    <div class="increase-sub-bottom">
				    <div class="i-arrow"></div><span class="text-big">+<span id="increaseRevenue">10%</span></span>
			    </div>
		    </div>
	    </div>
		<a href="#">Learn more about data behind our analysis</a>
	  </div>
  </div>

  <div class="team-container">
	  <h2>Led by experienced team</h2>
	  <p>OPTUS is managed by a quintet of experienced healthcare entrepreneurs, dedicated to help you improve your organization’s performance and output. </p>
  </div>

  <div class="persons-container">
	  <ul>
		  <li id="andrewPopup">
			  <img src="img/team-andrew.png" alt="Andrew Mastrandonas"/>
			  <div class="team-about">
				  <p class="name">Andrew Mastrandonas</p>
				  <p class="position">Co-Founder & CEO</p>
				  <p class="about">A serial entrepreneur, Andrew has managed multiple companies in North America, Europe and Asia, formed high-level partnerships and initiated international expansions. Prior to this, he was COO of RingMD, a Singapore-based health tech startup, and a Director at US Airways, where he led a team that generated over $1B USD in revenue annually.</p>
			  </div>
		  </li>
		  <li id="pontusPopup">
			  <img src="img/team-pontus.png" alt="Pontus Bergmark"/>
			  <div class="team-about">
				  <p class="name">Pontus Bergmark</p>
				  <p class="position">Co-Founder & COO</p>
				  <p class="about">Pontus has spearheaded the creation of marketing content and led a variety of business development and market research projects for startups. Prior to joining the tech industry, he held leading positions at newspapers in Europe and Asia, culminating in extensive business development and regional market experience.</p>
			  </div>
		  </li>
		  <li id="tonyPopup">
			  <img src="img/team-tony.png" alt="Tony Nguyen"/>
			  <div class="team-about">
				  <p class="name">Tony Nguyen</p>
				  <p class="position">Co-Founder & CMO</p>
				  <p class="about">Tony has successfully approached and secured multiple partnerships working with the Vietnamese healthcare industry. Before his move to Asia, Tony was a PR consultant for startups, conducted extensive market research for international development clients, and worked on strategic branding projects for Fortune 500 companies such as Amazon.</p>
			  </div>
		  </li>
	  </ul>
	  <ul>
		  <li id="cristianPopup">
			  <img src="img/team-cristian.png" alt="Cristian Andriesei"/>
			  <div class="team-about">
				  <p class="name">Cristian Andriesei</p>
				  <p class="position">Co-Founder & CPO</p>
				  <p class="about">Andrei has successfully designed online platforms for over a decade in verticals as medical, financial, automotive and retails. This includes developing one of Asia’s most successful telehealth platforms, founding Romania’s number one online shoe retailer and building the first independent financial advisor evaluator in the US.</p>
			  </div>
		  </li>
		  <li id="ramonPopup">
			  <img src="img/team-ramon.png" alt="Ramon Duremdes"/>
			  <div class="team-about">
				  <p class="name">Ramon Duremdes</p>
				  <p class="position">Co-Founder & Philippines Country Manager</p>
				  <p class="about">Ramon is a seasoned business management professional with proven competence in business development, product development, product management, strategic planning, and entrepreneurship. He has worked as a business advisor on strategy, product development, business development and ecosystem execution for an established telecom company.</p>
			  </div>
		  </li>
	  </ul>
  </div>

  <div class="footer">
    <ul class="social">
      <li><a href="#" class="icon-facebook"></a></li>
      <li><a href="#" class="icon-twitter"></a></li>
      <li><a href="#" class="icon-google-plus"></a></li>
    </ul>
    <span class="copyright">© 2015 OPTUS HEALTH, 2912 Tower Two, Times Square, Hong Kong</span>
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="news-list.html">News</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </div>

  <div id="popup-andrew" class="team-popup">
	  <img src="img/team-andrew.png" alt=""/>
	  <div class="team-about">
		  <p class="name">
			  Andrew Mastrandonas
			  <a href="#" class="ico-linkedin"></a>
		  </p>
		  <p class="position">Co-Founder & CEO</p>
		  <p class="description">
			  A serial entrepreneur, Andrew has managed multiple companies in North America, Europe and Asia, formed high-level partnerships and initiated international expansions. Prior to this, he was COO of RingMD, a Singapore-based health tech startup, and a Director at US Airways, where he led a team that generated over $1B USD in revenue annually.
		  </p>
	  </div>
  </div>

  <div id="popup-pontus" class="team-popup">
	  <img src="img/team-pontus.png" alt="Pontus Bergmark"/>
	  <div class="team-about">
		  <p class="name">
			  Pontus Bergmark
			  <a href="#" class="ico-linkedin"></a>
		  </p>
		  <p class="position">Co-Founder & COO</p>
		  <p class="description">
			  Pontus has spearheaded the creation of marketing content and led a variety of business development and market research projects for startups. Prior to joining the tech industry, he held leading positions at newspapers in Europe and Asia, culminating in extensive business development and regional market experience.
		  </p>
	  </div>
  </div>

  <div id="popup-tony" class="team-popup">
	  <img src="img/team-tony.png" alt="Tony Nguyen"/>
	  <div class="team-about">
		  <p class="name">
			  Tony Nguyen
			  <a href="#" class="ico-linkedin"></a>
		  </p>
		  <p class="position">Co-Founder & CMO</p>
		  <p class="description">
			  Tony has successfully approached and secured multiple partnerships working with the Vietnamese healthcare industry. Before his move to Asia, Tony was a PR consultant for startups, conducted extensive market research for international development clients, and worked on strategic branding projects for Fortune 500 companies such as Amazon.
		  </p>
	  </div>
  </div>

  <div id="popup-cristian" class="team-popup">
	  <img src="img/team-cristian.png" alt="Cristian Andriesei"/>
	  <div class="team-about">
		  <p class="name">
			  Cristian Andriesei
			  <a href="#" class="ico-linkedin"></a>
		  </p>
		  <p class="position">Co-Founder & CPO</p>
		  <p class="description">
			  Andrei has successfully designed online platforms for over a decade in verticals as medical, financial, automotive and retails. This includes developing one of Asia’s most successful telehealth platforms, founding Romania’s number one online shoe retailer and building the first independent financial advisor evaluator in the US.
		  </p>
	  </div>
  </div>

  <div id="popup-ramon" class="team-popup">
	  <img src="img/team-ramon.png" alt="Ramon Duremdes"/>
	  <div class="team-about">
		  <p class="name">
			  Ramon Duremdes
			  <a href="#" class="ico-linkedin"></a>
		  </p>
		  <p class="position">Co-Founder & Philippines Country Manager</p>
		  <p class="description">
			  Ramon is a seasoned business management professional with proven competence in business development, product development, product management, strategic planning, and entrepreneurship. He has worked as a business advisor on strategy, product development, business development and ecosystem execution for an established telecom company.
		  </p>
	  </div>
  </div>

  <div id="overlay"></div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
  <script src="js/vendor/jquery.validate.min.js"></script>
  <script src="js/vendor/jquery.viewportchecker.js"></script>
  <script src="js/vendor/viewport.js"></script>
  <script src="js/app.js"></script>
</body>
</html>