<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>OPTUS</title>
	<meta name="description" content="">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="news_list">

<div class="jumbo-hp">
	<div class="header">
		<div class="wrapper">
			<div class="logo">
				<h1><a href="index.html"><img src="img/logo.png" alt="OPTUS"/></a></h1>
			</div>
			<ul class="header-navigation">
				<li class="active"><a href="news-list.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
			<div id="header-menu"></div>
		</div>
	</div>
</div>

<div class="news-list-container">
	<div class="wrapper">
		<div class="tabs">
			<ul class="tab-heading">
				<li class="tab-1 active">Optus Blog</li>
				<li class="tab-2">Press releases</li>
				<li class="slider"></li>
			</ul>
			<ul class="tab-content">
				<li class="tab-content-1 active">
					<div class="article">
						<a href="article-1.html" class="article-title">How telehealth reduces readmissions</a>
						<span class="day_post">1 day ago</span>
						<i class="ico-flag"></i>
						<span class="read-time">4 min read</span>
						<img src="img/article-img.jpg" alt=""/>
						<div class="article-preview">
							Telehealth holds the potential to improve healthcare delivery in a multitude of ways. Among the most prominent ones is by reducing readmissions. 

It is estimated that nearly one in five patients are readmitted to the hospital within 30 days of discharge. This constitutes a huge burden to hospitals and insurers struggling to contain costs. 
Causes for readmissions

Technically, a readmission is defined as 'multiple inpatient stays within a specified time period by the same patient', and comprises a major source of waste within the healthcare system. 

As for the medical causes, chronic illnesses are among the conditions with the highest volume of readmissions. Heart failure, for example, has a readmission rate of almost 50% within six months. 

The causes for readmissions vary, but most cases are: 
For complications or infections arising directly from the initial hospital stay.
Because of poorly managed transitions and follow-ups during discharge.
Because of a recurrence of a chronic condition that led to the initial hospitalization.

The first two categories are generally the hospital’s responsibility, and these readmissions typically occur within 15-30 days of leaving the hospital. The third category also depends on the community and the patient’s own knowledge about how to manage the condition. 

A lack of knowledge and education causes many patients to get readmitted seeking care, thinking that they suffer from a severe illness, when that is not the case. 
How telehealth can help
Numerous studies have shown that telehealth can have a positive impact on reducing avoidable readmissions. Through a wide range of care services, telehealth can tackle the problem from many angles. 

One way is to create a positive influence during transitions between care settings or to home, as well as helping improve patient self education and management. 

It can also improve the communication flows between facilities and care-taking physicians, facilitate remote monitoring, and increase the access to care and efficient follow-ups. 

Case studies 
Carolinas HealthCare System (CHS) conducted a telehealth pilot with the goal to bridge the potential gap between ambulatory and acute care for patients with heart failure. During the six month pilot, 60 new patients had been enrolled in the program, with 165 virtual encounters. 

As a result, the 30-day readmission rate decreased from 19.39% in 2010 to 9.82% in 2013. Additionally, patients reported a high satisfaction rate, and the virtual pilot proved to be the best practice in chronic disease care at CHS. 

The U.S. Department of Veterans Affairs were the focus of a study which evaluated the clinical outcomes of almost 100,000 mental health patients before and after enrollment in telemental services. 

By providing veterans with the option of remote consultations, hospital utilization decreased nearly 25%, and the duration of stays decreased — on average — close to 27%. 

Lee Memorial Health System (LMHS) adopted a telehealth solution in mid 2010 with the goal of reducing readmissions. For the first 32 months of the program, LMHS monitored 6,700 patients while using the telehealth system to create standard reports, perform analytics, and track patient outcomes and caseloads. By the end of 2013, IMHS had avoided 1,282 cases. 

By improving access and continuity of care, telehealth can help significantly improve patient-provider communication and patient engagement. Ultimately, this helps create a better healthcare experience for all parties, and at a lower price-tag. 

						</div>
						<a class="read-more" href="article-1.html">Read more</a>
					</div>
					<div class="article">
						<a href="article-2.html" class="article-title">Revenue increase with telehealth</a>
						<span class="day_post">3 days ago</span>
						<i class="ico-flag"></i>
						<span class="read-time">4 min read</span>
						<img src="img/article-img.jpg" alt=""/>
						<div class="article-preview">
							Telehealth can be utilized in a multitude of ways; monitoring chronic conditions, improving follow-ups, and increasing referrals are merely a few examples. This flexibility allows the hospital or insurer to specifically tailor the use according to their needs. 

Increasing referrals
Many studies have been conducted on the financial impact of telehealth on a healthcare system. For our particular example, we based it on a study conducted on UC Davis Children’s Hospital telemedicine program. The study evaluates the financial impact of telemedicine outreach in a competitive healthcare market, focusing on a tertiary children’s hospital’s perspective. 

By comparing the number of transfers, average hospital revenue, and the average professional billing revenue before and after telehealth, the researchers found that telehealth almost doubled referrals and annual revenue. 

From this study, we have created an illustrative example — adjusted to Asian price-levels — to show how OPTUS can help increase hospital revenue. It is worth emphasizing that this is merely an example, and not to be taken at face-value. 

There are many factors which play into increasing an organization’s revenue, and providing an accurate estimate is impossible without examining and evaluating the hospital’s needs and resources. 


How OPTUS can help
With that said, OPTUS can indeed help increase an organization’s revenue in a number of ways. Be it by increasing referrals — as in the above study —, facilitating virtual telemedicine, or increasing a hospital’s reach, they can all produce incremental revenue streams in a cost effective way. 

The same is true for OPTUS helping to cut costs or improve efficiency. If you are interested in learning more about how your organization can benefit from OPTUS, please don’t hesitate to get in touch, and we will help evaluate your needs. 
						</div>
						<a class="read-more" href="article-2.html">Read more</a>
					</div>
				</li>
				<li class="tab-content-2 hide">
					<div class="article">
						<a href="article-3.html" class="article-title">OPTUS Limited Hires Ramon Duremdes as Philippines Country Manager</a>
						<span class="day_post">1 day ago</span>
						<i class="ico-flag"></i>
						<span class="read-time">1 min read</span>
						<img src="img/article-img.jpg" alt=""/>
						<div class="article-preview">
							Duremdes joins OPTUS Limited to expand telehealth services to the Philippines.

Ramon Duremdes has joined OPTUS Limited as Country Manager, focusing on business development, strategic partnerships, and in-country operations. Ramon recently served as a high-level advisor on strategy and ecosystem execution for a telecommunications company in the Philippines. 

Ramon is a seasoned professional with proven competence in business development, product development, product management, strategic planning and entrepreneurship. He is culturally adaptable with a wide-range of exposure to international, multicultural environments, and possesses an in-depth knowledge of mobile communications, Internet services, and ICT for healthcare industries.

						</div>
						<a class="read-more" href="article-3.html">Read more</a>
					</div>
					<div class="article">
						<a href="article-4.html" class="article-title">OPTUS Limited and HELP International Inc. Form Strategic Telehealth Partnership</a>
						<span class="day_post">3 days ago</span>
						<i class="ico-flag"></i>
						<span class="read-time">4 min read</span>
						<img src="img/article-img.jpg" alt=""/>
						<div class="article-preview">
							OPTUS Limited and HELP International Inc. Form Strategic Telehealth Partnership

Innovative telehealth partnership brings specialty care to Vietnam’s health delivery system, cutting costs and providing convenience to doctors and patients.

Hong Kong, HK – OPTUS Limited, a Hong Kong incorporated provider of innovative telehealth solutions for health providers and payers, announced today that they have entered into a Memorandum of Understanding (MOU) with Vietnam’s leading home health provider HELP International Inc. to introduce telemedicine throughout the region. 

The collaborative effort seeks to change the status quo of healthcare delivery by improving patient outcomes while maximizing cost efficiencies and resources. By integrating OPTUS Limited’s technology with HELP International’s local level operations, the partnership aims to improve access to quality and affordable healthcare in Vietnam.

HELP International will incorporate the OPTUS health communications platform as an additional service offering to patient care packages. OPTUS will serve as the mechanism for pre-screening and to facilitate continued remote care through audio and video consultations. “By pairing in-home visits with a preliminary assessment via OPTUS technology with our network of physicians and nurses, our patients will benefit from more effective and efficient in-person consultations” said HELP International Founder and CEO, Tạ Minh Tuấn. 

During home-visits, doctors will be able to address notes taken from telehealth consultations as well as examine for other ailments. These remote consultations can continue throughout the process of recovery and help to alleviate waiting time and unnecessary travel for doctors and patients. The goal with this collaboration is to help improve communication and overall patient satisfaction. Both parties hope to contribute to the improvement of public health, preventive medicine, and to offload overcrowded hospitals and treatment centers.  

“OPTUS Limited offers a growing network, whereas HELP International possesses local-level intelligence and experience in our target market. In collaboration, these resources will allow us to become pioneers of health technology in Vietnam and improve access and outcomes for the region. We are very excited about this partnership” said Andrew Mastrandonas, Co-founder and CEO of OPTUS Limited.

About HELP International Inc. 
HELP International Inc. is the pioneer and leader in Vietnamese home healthcare, family doctor, and personalized healthcare services. HELP’s activities seek to raise awareness about disease prevention and promote healthy lifestyles. The company offers a subscription service for individuals with offerings that extend to their beneficiaries. 


About OPTUS Limited
OPTUS is a customizable telehealth platform designed for hospitals, insurers, and employers. Via video consults, analytics, and patient management tools, OPTUS helps clients increase revenue, cut costs, and improve care.


Press Contact: 
Tony Nguyen
tony@optushealth.com
+84 168 993 5875


						</div>
						<a class="read-more" href="article-4.html">Read more</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="footer">
	<ul class="social">
		<li><a href="#" class="icon-facebook"></a></li>
		<li><a href="#" class="icon-twitter"></a></li>
		<li><a href="#" class="icon-google-plus"></a></li>
	</ul>
	<span class="copyright">© 2015 OPTUS HEALTH, 2912 Tower Two, Times Square, Hong Kong</span>
	<ul class="footer-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="news-list.html">News</a></li>
		<li><a href="contact-us.html">Contact</a></li>
	</ul>
</div>

<div id="overlay"></div>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.viewportchecker.js"></script>
<script src="js/vendor/viewport.js"></script>
<script src="js/app.js"></script>
</body>
</html>